<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<SplitPane dividerPositions="0.46234676007005254" orientation="VERTICAL" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="600.0">
         <children>
            <Button layoutX="14.0" layoutY="46.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="New Task" />
            <DatePicker layoutX="103.0" layoutY="46.0" prefHeight="25.0" prefWidth="114.0" />
            <TextField layoutX="237.0" layoutY="46.0" prefHeight="25.0" prefWidth="355.0" promptText="Add Item Description..." />
            <Button layoutX="237.0" layoutY="84.0" mnemonicParsing="false" text="Show Incomplete" />
            <Button layoutX="362.0" layoutY="84.0" mnemonicParsing="false" text="Show Complete" />
            <Button layoutX="482.0" layoutY="84.0" mnemonicParsing="false" text="Show All " />
            <Button layoutX="237.0" layoutY="115.0" mnemonicParsing="false" text="Edit Task" />
            <Button layoutX="323.0" layoutY="115.0" mnemonicParsing="false" text="Edit Selected Date" />
            <Button layoutX="456.0" layoutY="115.0" mnemonicParsing="false" text="Remove Task" />
            <ScrollBar layoutX="210.0" layoutY="99.0" orientation="VERTICAL" prefHeight="64.0" prefWidth="15.0" />
            <ProgressIndicator layoutX="60.0" layoutY="79.0" prefHeight="41.0" prefWidth="68.0" progress="0.0" />
            <Label layoutX="101.0" layoutY="88.0" prefHeight="17.0" prefWidth="92.0" text="\%  Complete" />
            <MenuBar layoutY="1.0" stylesheets="@styles.css">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label layoutX="308.0" layoutY="12.0" text="Daily Task Manager" />
         </children>
      </AnchorPane>
      <ListView prefHeight="304.0" prefWidth="600.0" />
   </items>
</SplitPane>
